

integrate the design model
33 : convert the blog post page


------------other videos to follow---------------------------------
create employee management system laravel 8 and vuejs, 5:39:00
https://youtu.be/xvLWgxExiEM


todolist application with laravel and vue js, > hour
https://youtu.be/UHSipe7pSac




==========================================================================
laravel project settings, how to make phpstorm understand laravel
https://www.youtube.com/watch?v=HB2T0iWiW50
=========================================================================








---------------------------links to resources----------------------------------------


three ways to mitigate the mass assignment vulnerabilities

wordpress vide nice explanation for a business website
https://youtu.be/20Bp0ucsiGQ

package for laravel ide helper, and project with phpstorm to make it understand
https://github.com/barryvdh/laravel-ide-helper

laravel eloquent relationships with great explanation and videos to
https://dev.to/ellis22/everything-about-laravel-eloquent-relationships-tutorial-with-examples-from-scratch-47k8

vuejs crash course, very nice, vue mastery
https://youtu.be/bzlFvd0b65c


https://laravel.com/docs/8.x/collections
https://stackoverflow.com/questions/22279435/what-does-mass-assignment-mean-in-laravel

mass assignment, fillable and other awesome
https://youtu.be/OCqzBgSXnQo


======================================================================
================important topics from laravel=========================
bootstrap in laravel
collections in laravel
caching the data into the models and getting it

======================================================================



doom wad files
https://archive.org/details/2020_03_22_DOOM

there are three ways of calling and creating callback functions

---------first way----------
function myfunction($num) {
  return($num * $num);
}
$a = array(1, 2, 3, 4, 5);
echo "<pre>";
print_r(array_map("myfunction", $a));




-------second way ==========
$p = array_map(function($n) {
    return $n * $n;
}, $a);

echo "<pre>";
print_r($p);



----------third way in php 7.4 and higher ------------
$p = array_map(fn($n)=>($n*$n), [1,2,3]);

echo "<pre>";
print_r($p);





