


current video im watching
integrate the design model
35 : extract a re-usable drop down menu component


------------other videos to follow---------------------------------
create employee management system laravel 8 and vueJS, 5:39:00
https://youtu.be/xvLWgxExiEM


todolist application with laravel and vue js, > hour
https://youtu.be/UHSipe7pSac



==========================================================================
laravel project settings, how to make phpstorm understand laravel
https://www.youtube.com/watch?v=HB2T0iWiW50
=========================================================================




----------------------PROBLEMS AND SOLUTIONS----------------------------------------------------

git credentials manager was not working properly and was asking me to install dot net 4.7.2,
which was not supported by windows 10 build 1511 so solution was :

https://stackoverflow.com/questions/37182847/how-do-i-disable-git-credential-manager-for-windows




---------------------------links to resources----------------------------------------
react native with yelp API uber project, clever programmer
https://www.youtube.com/watch?v=jmvbhuJXFow


how laravel idea plugin saves your time and stroke and increase productivity, by pavilas korp, laravel daily
https://youtu.be/o5WJIS9yWCo


laravel live vire and alpine js and tailwindcss movie website projoejct
https://youtu.be/tr80D9mhru8


the history of muslims in spain, faisal warraich
https://youtu.be/fbmsosQEl-o


wordpress website by darrel mcmannus, astra + elementor
https://youtu.be/HSIb_VCS1Dc


javascript mastery full social media application
https://youtu.be/1RHDhtbqo94

vueJS 5 project in three hours long video
https://www.youtube.com/watch?v=DPBXxrhJIv4


vue-start from here, build a vue application
https://youtu.be/bzlFvd0b65c

when dotnet install was not successful, try this
https://youtu.be/-0eZMOifT2Y


tailwindcss is not working in vscode, solution
https://stackoverflow.com/questions/61343447/my-tailwind-css-intellisense-plugin-just-isnt-working-on-my-vscode

three ways to mitigate the mass assignment vulnerabilities
link : missing

wordpress vide nice explanation for a business website
https://youtu.be/20Bp0ucsiGQ

package for laravel ide helper, and project with phpstorm to make it understand
https://github.com/barryvdh/laravel-ide-helper

laravel eloquent relationships with great explanation and videos to
https://dev.to/ellis22/everything-about-laravel-eloquent-relationships-tutorial-with-examples-from-scratch-47k8

vueJS crash course, very nice, vue mastery
https://youtu.be/bzlFvd0b65c


postgresql video by edureka, 2 hours
https://youtu.be/-VO7YjQeG6Y


umar ki halo game
http://oceanofgames.com/halo-combat-evolved-free-download-ofgv-6023937/



https://laravel.com/docs/8.x/collections
https://stackoverflow.com/questions/22279435/what-does-mass-assignment-mean-in-laravel

mass assignment, fillable and other awesome
https://youtu.be/OCqzBgSXnQo


======================================================================
================important topics from laravel=========================
bootstrap in laravel
collections in laravel
caching the data into the models and getting it
======================================================================



doom wad files
https://archive.org/details/2020_03_22_DOOM

there are three ways of calling and creating callback functions

---------first way----------
function myfunction($num) {
  return($num * $num);
}
$a = array(1, 2, 3, 4, 5);
echo "<pre>";
print_r(array_map("myfunction", $a));




-------second way ==========
$p = array_map(function($n) {
    return $n * $n;
}, $a);

echo "<pre>";
print_r($p);



----------third way in php 7.4 and higher ------------
$p = array_map(fn($n)=>($n*$n), [1,2,3]);

echo "<pre>";
print_r($p);





