

working with databases
30 : eager load relationships on existing model


------------other videos to follow---------------------------------
create employee management system laravel 8 and vuejs, 5:39:00
https://youtu.be/xvLWgxExiEM


todolist application with laravel and vue js, > hour
https://youtu.be/UHSipe7pSac


---------------------------links to resources----------------------------------------


three ways to mitigate the mass assignment vulnarabilities

wordpress vidoe nice explanation for a business webite
https://youtu.be/20Bp0ucsiGQ


laravel eloquent relationships with great explanation and videos to
https://dev.to/ellis22/everything-about-laravel-eloquent-relationships-tutorial-with-examples-from-scratch-47k8


https://laravel.com/docs/8.x/collections
https://stackoverflow.com/questions/22279435/what-does-mass-assignment-mean-in-laravel

mass assignment, fillable and other awesome
https://youtu.be/OCqzBgSXnQo


======================================================================
================important topics from laravel=========================
bootstrap in laravel
collections in laravel
caching the data into the models and getting it

======================================================================



doom wad files
https://archive.org/details/2020_03_22_DOOM

there are three ways of calling and creating callback functions

---------first way----------
function myfunction($num) {
  return($num * $num);
}
$a = array(1, 2, 3, 4, 5);
echo "<pre>";
print_r(array_map("myfunction", $a));




-------second way ==========
$p = array_map(function($n) {
    return $n * $n;
}, $a);

echo "<pre>";
print_r($p);



----------third way in php 7.4 and higher ------------
$p = array_map(fn($n)=>($n*$n), [1,2,3]);

echo "<pre>";
print_r($p);





